<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Homework 15</title>
    <meta name="author" content="Anna Skvortsova">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <p>Cтарт программы 20 января 2022</p>
            <nav>
                <ul class="menu">
                    <li class="menu__list"><a class="menu__link" href="#">О нас</a></li>
                    <li class="menu__list"><a class="menu__link" href="#">Наши контакты</a></li>
                </ul>
            </nav>
        </header>
        <a class="logo" href="#">beeInterns</a>
        <div>
            <nav>
                <ul class="nav_menu">
                    <li class="nav_menu__list"><a class="nav_menu__link" href="#">Главная</a></li>
                    <li class="nav_menu__list"><a class="nav_menu__link" href="#">О нас</a></li>
                    <li class="nav_menu__list"><a class="nav_menu__link" href="#">Наши курсы</a></li>
                    <li class="nav_menu__list"><a class="nav_menu__link" href="#">Что нового</a></li>
                    <li class="nav_menu__list"><a class="nav_menu__link" href="#">Начать обучение</a></li>
                    <li class="nav_menu__list"><a class="nav_menu__link" href="#">Контакты</a></li>
                </ul>
            </nav>
            <h1 class="heading">Ваш заголовок</h1>
            <p class="description">Ваш текст страницы</p>
            <ul class="picture-container">
                <li class="big-picture big-picture-left">
                    <div class="big-picture-container">
                        <picture class="left_picture">
                            <source srcset="img/Big-1-400.png" media="(max-width: 399px)">
                            <source srcset="img/Big-1-600.png" media="(min-width: 400px) and (max-width: 599px)">
                            <img src="img/Big-1-800.png" alt="фото: мужчина в осеннем лесу" class="picture">
                        </picture>
                        <div class="img-text">
                            <p class="img-heading">Заголовок</p>
                            <p class="img-description">текст под заголовком</p>
                        </div>
                    </div>
                    <ul class="small-picture-container">
                        <li class="small-picture__list"><img src="img/Small-01.png"
                                alt="фото: Мост Мира, Тбилиси, Грузия" class="small_picture">
                            <div class="img-text-mini">
                                <p class="img-heading">Заголовок</p>
                                <p class="img-description">текст под заголовком</p>
                            </div>
                        </li>
                        <li class="small-picture__list"><img src="img/Small-02.png" alt="фото: ТРЦ Dubai Mall"
                                class="small_picture">
                            <div class="img-text-mini">
                                <p class="img-heading">Заголовок</p>
                                <p class="img-description">текст под заголовком</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="big-picture big-picture-right">
                    <div class="big-picture-container">
                        <picture class="right_picture">
                            <source srcset="img/Big-2-400.png" media="(max-width: 399px)">
                            <source srcset="img/Big-2-600.png" media="(min-width: 400px) and (max-width: 599px)">
                            <img src="img/Big-2-800.png" alt="фото: девушка в кедах на траве" class="picture">
                        </picture>
                        <div class="img-text">
                            <p class="img-heading">Заголовок</p>
                            <p class="img-description">текст под заголовком</p>
                        </div>
                    </div>
                    <ul class="small-picture-container">
                        <li class="small-picture__list"><img src="img/Small-03.png" alt="фото: лестница"
                                class="small_picture">
                            <div class="img-text-mini">
                                <p class="img-heading">Заголовок</p>
                                <p class="img-description">текст под заголовком</p>
                            </div>
                        </li>
                        <li class="small-picture__list"><img src="img/Small-04.png"
                                alt="фото: зелень на кирпичной стене" class="small_picture">
                            <div class="img-text-mini">
                                <p class="img-heading">Заголовок</p>
                                <p class="img-description">текст под заголовком</p>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="container-content">
                <div class="content big-content">
                    <h2 class="content-title">События программы beeInterns</h2>
                    <div class="developments-picture-container">
                        <div class="development">
                            <div class="developments-picture developments-education">
                                <p class="developments-title title-blue">Обучение</p>
                            </div>
                            <p class="development-heading">Старт beeInterns 20 января</p>
                            <p class="development-date">20.01.2022</p>
                        </div>
                        <div class="development">
                            <div class="developments-picture developments-lessons">
                                <p class="developments-title title-green">Уроки</p>
                            </div>
                            <p class="development-heading">Старт beeInterns 20 января</p>
                            <p class="development-date">20.01.2022</p>
                        </div>
                        <div class="development">
                            <div class="developments-picture developments-lecturers">
                                <p class="developments-title title-pink">Лекторы</p>
                            </div>
                            <p class="development-heading">Старт beeInterns 20 января</p>
                            <p class="development-date">20.01.2022</p>
                        </div>
                        <div class="development">
                            <div class="developments-picture developments-program">
                                <p class="developments-title title-orange">О программе</p>
                            </div>
                            <p class="development-heading">Старт beeInterns 20 января</p>
                            <p class="development-date">20.01.2022</p>
                        </div>
                    </div>
                    <button class="button load-button">Загрузить больше событий</button>
                </div>
                <div class="soc-user-content">
                    <div class="content social-media">
                        <div class="content-heading">
                            <h2 class="content-title">Мы в соц сетях</h2>
                        </div>
                        <div class="social-container">
                            <a href="#"><img class="social-icon" src="img/soc01.png" alt="facebook">
                                <p class="social-title">Facebook</p>
                            </a>
                            <a href="#"><img class="social-icon" src="img/soc02.png" alt="instagram">
                                <p class="social-title">Instagram</p>
                            </a>
                            <a href="#"><img class="social-icon" src="img/soc03.png" alt="twitter">
                                <p class="social-title">Twitter</p>
                            </a>
                        </div>
                    </div>
                    <div class="content users">
                        <div class="content-heading">
                            <h2 class="content-title">Пользователи</h2>
                        </div>
                        <div class="container-users">
                            <div class="user">
                                <div class="user-img">
                                    <img src="img/user.png" alt="фото пользователя">
                                </div>
                                <div class="user-text">
                                    <p class="user-heading">Пользователь</p>
                                    <p class="user-role">Wanderer</p>
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-img">
                                    <img src="img/user.png" alt="фото пользователя">
                                </div>
                                <div class="user-text">
                                    <p class="user-heading">Пользователь</p>
                                    <p class="user-role">Photographer</p>
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-img">
                                    <img src="img/user.png" alt="фото пользователя">
                                </div>
                                <div class="user-text">
                                    <p class="user-heading">Пользователь</p>
                                    <p class="user-role">Designer</p>
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-img">
                                    <img src="img/user.png" alt="фото пользователя">
                                </div>
                                <div class="user-text">
                                    <p class="user-heading">Пользователь</p>
                                    <p class="user-role">App Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content videos">
                <h2 class="content-title content-title-videos">Лекции</h2>
                <ul class="videos-picture-container">
                    <li class="video video_one"></li>
                    <li class="video video_two"></li>
                    <li class="video video_three"></li>
                    <li class="video video_four"></li>
                </ul>
            </div>
            <div class="container-content">
                <div class="content big-content news">
                    <div class="content-heading content-heading-news">
                        <h2 class="content-title">Новости beeInterns</h2>
                    </div>
                    <div class="container-news">
                        <div class="news-item">
                            <img src="img/img01.png" alt="фото новости" class="news_img">
                            <div class="news-text">
                                <p class="news-heading">Начало программы beeInterns 2022</p>
                                <p class="news-description">Программа beeInterns стартовала 20 января 2022 года</p>
                                <p class="news-date">20 января 2022</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <img src="img/img01.png" alt="фото новости" class="news_img">
                            <div class="news-text">
                                <p class="news-heading">Начало программы beeInterns 2022</p>
                                <p class="news-description">Программа beeInterns стартовала 20 января 2022 года</p>
                                <p class="news-date">20 января 2022</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <img src="img/img01.png" alt="фото новости" class="news_img">
                            <div class="news-text">
                                <p class="news-heading">Начало программы beeInterns 2022</p>
                                <p class="news-description">Программа beeInterns стартовала 20 января 2022 года</p>
                                <p class="news-date">20 января 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content registr">
                    <div class="content-heading">
                        <h2 class="content-title registr-title">Зарегистрироваться</h2>
                    </div>
                    <form id="myForm" action="#" method="post" target="_self">
                        <p class="form-heading">Для регистрации заполни все поля формы</p>
                        <label class="label" for="name"><input class="field" id="name" type="text" name="name"
                                placeholder="Введите свое имя" minlength="2" maxlength="30" required /></label>
                        <label class="label" for="email"><input class="field" id="email" type="email" name="email"
                                placeholder="Введите свой email" required></label>
                        <label class="label" for="password"><input class="field" id="password" type="password"
                                name="password" placeholder="Введите пароль" minlength="6" maxlength="12"
                                required /></label>
                        <button type="submit" class="button submit">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Раздел, расположенный под основным текстом или телом</p>
    </footer>
</body>

</html>